export const TRANSLATIONS_EN = {
    nameOfCompany:"Hospital DANDA",
    descriptionOfName:"Doctors And Ambitions",
    doctorsTab:"Doctors",
    prescriptions:"Prescriptions",
    givenBy:"Given By",
    client:"To Client",
    drug: "Drug",
    date: "Date",
    selectDoctor: "Select Doctor",
    selectClient: "Select Client",
    selectDrug: "Select Drug",
    dateFrom: "Date From",
    dateTo: "Date To",
    filter: "Filter",
    hideSearchByForm: "Hide 'Search By' Form",
    showSearchByForm: "Show 'Search By' Form",
    all: "All",
    reset: "Reset",
    mainPage: "Main Page",
    hide: "Hide",
    showHeader: "Show Header",
    drugs: "Drugs",
    drugName: "Drug Name",
    producer: "Producer",
    actions: "Actions",
    details: "Details",
    edit: "Edit",
    delete: "Delete",
    searchTemplate: "Put Search Template",
    detailsOf: "Details Of",
    back: "Back",
    showAddPrescriptionForm: "Show 'Add Prescription Form'",
    hideAddPrescriptionForm: "Hide 'Add Prescription Form'",
    add: "Add",

};