export const TRANSLATIONS_PL = {
    nameOfCompany:"Szpital DANDA",
    descriptionOfName:"Doctors And Ambitions",
    doctorsTab:"Lekarze",
    prescriptions:"Recepty",
    givenBy:"Wypisany przez",
    client:"Klientowi",
    drug: "Lekarstwo",
    date: "Data",
    selectDoctor: "Wybierz lekarza",
    selectClient: "Wybierz klienta",
    selectDrug: "Wybiersz lekarstwo",
    dateFrom: "Data od",
    dateTo: "Data do",
    filter: "Filtruj",
    hideSearchByForm: "Ukryj 'Wyszukaj Po' Formularz",
    showSearchByForm: "Pokaż 'Wyszukaj Po' Formularz",
    all: "Wszystkie rekordy",
    reset: "Zresetuj",
    mainPage: "Strona główna",
    hide: "Ukryj",
    showHeader: "Pokaż nagłówek",
    drugs: "Lekarstwa",
    drugName: "Nazwa Leku",
    producer: "Producent",
    actions: "Akcje",
    details: "Szczegóły",
    edit: "Edytuj",
    delete: "Usuń",
    searchTemplate: "Wzorzec wyszukiwania",
    detailsOf: "Szczegóły Lekarstwa",
    back: "Powrót",
    showAddPrescriptionForm: "Dodaj Nowego Pracownika",
    hideAddPrescriptionForm: "Ukruj formularz \'Dodaj Nowego Pracownika\'",
    add: "Dodaj",
    save: "Zapisz",
    showAddDrugForm: 'Dodaj Nowy Lek',
    hideAddDrugForm: 'Ukruj formularz \'Dodaj Nowy Lek\'',
    showAddClientForm: 'Dodaj Nowego Pracownika',
    hideAddClientForm: 'Ukruj formularz \'Dodaj Nowego Pracownika\'',
    addDrug: 'Dodaj Lek',
    clients: 'Klienci',
    firstName: 'Imię',
    lastName: 'Nazwisko',
    dateOfBirth: 'Data Urodzenia',
    addClient: 'Dodaj Klienta',
    viewingMode: 'Tryb Przeglądania',
    editingMode: "Tryb Edycji",
    name: "Nazwa",
    description: "Opis"
};