export const TRANSLATIONS_PL = {
    nameOfCompany:"Szpital DANDA",
    descriptionOfName:"Doctors And Ambitions",
    doctorsTab:"Lekarze",
    prescriptions:"Recepty",
    givenBy:"Wypisany przez",
    client:"Klientowi",
    drug: "Lekarstwo",
    date: "Data",
    selectDoctor: "Wybierz lekarza",
    selectClient: "Wybierz klienta",
    selectDrug: "Wybiersz lekarstwo",
    dateFrom: "Data od",
    dateTo: "Data do",
    filter: "Filtruj",
    hideSearchByForm: "Ukryj 'Wyszukaj Po' Formularz",
    showSearchByForm: "Pokaż 'Wyszukaj Po' Formularz",
    all: "Wszystkie rekordy",
    reset: "Zresetuj",
    mainPage: "Strona główna",
    hide: "Ukryj",
    showHeader: "Pokaż nagłówek",
    drugs: "Lekarstwa",
    drugName: "Nazwa Leku",
    producer: "Producent",
    actions: "Akcje",
    details: "Szczegóły",
    edit: "Edytuj",
    delete: "Usuń",
    searchTemplate: "Wzorzec wyszukiwania",
    detailsOf: "Szczegóły Lekarstwa",
    back: "Powrót"
};